<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Chowder_Launcher.exe" version="1.0.0.12" publicKeyToken="5afc050712ab50a0" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="IU_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Chowder_Launcher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Chowder_Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Chowder_Launcher.exe" size="17636864">
      <assemblyIdentity name="Chowder_Launcher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>A9GEAcf7TCjTONFJnNefR41dkt3zw1qK0lhtrPH/hXQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Chowder_Launcher.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IU_icon.ico" size="18617">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>o3FLCWk7706EXyYHZSw6On8PsbZhXSaKE5qugkqFEic=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Asus-PC\Asus" issuerKeyHash="bb519896ceb17cc8eb09cc2e3ce2e017570ef08e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HrfwqUmBLSDfd8JUQCmKIuN3y9kuamMbEfSfJNh3N7s=</DigestValue></Reference></SignedInfo><SignatureValue>pySNOmfeBBU8OsP9GGhtKCNzm2wLDLy2+pWyBpLF9nNj3c1Lir5AxPvx1b3db4Dhu8C/G7egvLwVzno2d3cvZkzYDimaliOdaz3RXZAonFqHD2Cyu79ThP1d2mc7LFNK8Kut4cqe6EFwu7gxEBoviXqPzp7YSEs46IlzEkCeV/4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>28G3KU00syJsldbZV0bz7AljXsKvrlCJnOBpqP43pV6fKjh65ded3oDFQ8I2+0msA79DfQhkYkNQ42RkMZvamBnn5G834I9cOyN3bxnNXGqX5Fse5zWO2ugsF/pq/q+JaEBM/wNcKz+Xz21CeY3sREEu7Md+dUah7xfq7WZ90lE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bb3777d8249ff4111b636a2ed9cb77e3228a294054c277df202d8149a9f0b71e" Description="" Url=""><as:assemblyIdentity name="Chowder_Launcher.exe" version="1.0.0.12" publicKeyToken="5afc050712ab50a0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Asus-PC\Asus</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/u3tRd4Pql0P40lMmBoYqwjXD7XTZdTZZ3hMeDqZcD0=</DigestValue></Reference></SignedInfo><SignatureValue>mG0zlFy3lzcwmbFmPAdOZ6Sy4vVhVKB/gbNrWjUGQw5ctG3r6oso1F2a6Jnlw/Ly3R7dn8EZYpz9bPewUyOD7qeMR1zEi1zzogkH3obY7Wz9AbYILMg8bvCCRYmV/CWgFITZDW1j36HTjZj5TrGHDmiefo8k26JmN5zX2Op687E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>28G3KU00syJsldbZV0bz7AljXsKvrlCJnOBpqP43pV6fKjh65ded3oDFQ8I2+0msA79DfQhkYkNQ42RkMZvamBnn5G834I9cOyN3bxnNXGqX5Fse5zWO2ugsF/pq/q+JaEBM/wNcKz+Xz21CeY3sREEu7Md+dUah7xfq7WZ90lE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQbpXc8NVecrhCL9b0YC+GOjANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAQQBzAHUAcwAtAFAAQwBcAEEAcwB1AHMwHhcNMTUxMTI4MjAzMzIzWhcNMTYxMTI4MDIzMzIzWjAjMSEwHwYDVQQDHhgAQQBzAHUAcwAtAFAAQwBcAEEAcwB1AHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANvBtylNNLMibJXW2VdG8+wJY17Cr65QiZzgaaj+N6Venyo4euXXnd6AxUPCNvtJrAO/Q30IZGJDUONkZDGb2pgZ5+RvN+CPXDsjd28ZzVxql+RbHuc1jtroLBf6av6viWhATP8DXCs/l89tQnmN7ERBLuzHfnVGoe8X6u1mfdJRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAMBO9TTCLAo7nwRdqEDGPw/CWPS4ZkpKZ7hDpT5NVYIzcUGL6so1INklsSnnSde4CkJhpmnMBIcfHZZfXJsO8Mo6LlK2Wi2RiMHqnS4ViWwIHAzHVzN6m1tBRwP32qklyUOilMGLkFoDC+LRQT+pqlQpu0TO9D6t3Z4QRrzs9iHM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>